# aumalls

aumalls-parent/: .project  pom.xml
aumalls-parent/aumalls-Util/: .project  pom.xml
aumalls-parent/aumalls-api/: .project  pom.xml
aumalls-parent/aumalls-api/src/main/java/cn/edu/cuit/aumalls/service/: GoodsService.java  UserLoginService.java
aumalls-parent/aumalls-common/: .project  pom.xml
aumalls-parent/aumalls-common/src/main/java/cn/edu/cuit/aumalls/constant/: PageConstant.java
aumalls-parent/aumalls-controller/: .project  .springBeans  pom.xml
aumalls-parent/aumalls-controller/src/main/java/cn/edu/cuit/aumalls/controller/: LoginController.java  ShowGoodsController.java
aumalls-parent/aumalls-controller/src/main/resources/: applicationContextDubboConsumer.xml
aumalls-parent/aumalls-controller/src/main/webapp/WEB-INF/: myspringmvc-servlet.xml  web.xml
aumalls-parent/aumalls-controller/src/main/webapp/WEB-INF/jsp/: login.jsp  showlist.jsp  success.jsp
aumalls-parent/aumalls-dao/: .project  .springBeans  pom.xml
aumalls-parent/aumalls-dao/src/main/java/en/edu/cuit/aumalls/mapper/: GoodsMapper.java  UserMapper.java
aumalls-parent/aumalls-entity/: .project  pom.xml
aumalls-parent/aumalls-entity/src/main/java/cn/edu/cuit/aumalls/entity/: Goods.java  User.java
aumalls-parent/aumalls-service/: .project  .springBeans
aumalls-parent/aumalls-service/src/main/java/cn/edu/cuit/aumalls/provider/: Provider.java
aumalls-parent/aumalls-service/src/main/java/cn/edu/cuit/aumalls/service/impl/: GoodsServiceImpl.java  UserLoginServiceImpl.java
aumalls-parent/aumalls-service/src/main/resources/: applicationContextService.xml
